{
  "name": "RADIOROTATION.CH",
  "short_name": "RADIO ROTATION",
  "version": "21.5.20"
  "description": "Auf der suche nach einem Abwechslungsreicher Radiosender, der Musik aus den letzten 70 Jahren Spielt? Entdecken sie RADIOROTATION.CH noch heute.",
  "lang": "DE-CH",
  "start_url": "/?source=pwa",
  "scope": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "https://static.wixstatic.com/media/e3ffed_3c0d12e13efe45b6b97992dca8d3ab95~mv2_d_10000_10000_s_4_2.png/v1/fill/w_1800,h_1800,al_c,q_100,usm_0.33_1.00_0.00/Radio%20Rotation%20DARK%2010kmx10km.jpg",
      "sizes": "1800x1800",
      "type": "image/jpg"
    }
  ],
  "background_color": "#000000",
  "prefer_related_applications": false
}
